graphql/types/Facets.graphql

type QueryArgs {
  map: String
  query: String
}

type Range {
  from: Float
  to: Float
}

type Facet {
  id: ID
  quantity: Int!
  name: String @translatableV2
  key: String
  value: String!
  selected: Boolean
  children: [Facet]
  range: Range
}

enum FilterType {
  TEXT
  NUMBER
  CATEGORYTREE
  BRAND
  PRICERANGE
}

type Filter {
  name: String @translatableV2
  facets: [Facet]
  type: FilterType
}

type Facets {
  departments: [DepartmentFacet]
  brands: [BrandFacet]
  specificationFilters: [FilterFacets]
  categoriesTrees: [CategoriesTreeFacet]
  priceRanges: [PriceRangesFacet]
  recordsFiltered: Int
  queryArgs: QueryArgs
  filters: [Filter]
}

type DepartmentFacet {
  id: ID!
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type BrandFacet {
  id: ID!
  quantity: Int!
  name: String!
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type PriceRangesFacet {
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
  slug: String
}

type CategoriesTreeFacet {
  id: ID!
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  """
  Contains slugified links according to the store structure. /:department/d, /:category/:subcategory, etc
  """
  href: String!
  map: String
  value: String!
  children: [CategoriesTreeFacet]
  selected: Boolean!
}

type FilterFacet {
  quantity: Int!
  name: String @translatableV2
  link: String!
  linkEncoded: String!
  map: String
  value: String!
  selected: Boolean!
}

type FilterFacets {
  name: String
  facets: [FilterFacet]
}
