graphql/types/ProductSearch.graphql

type ProductSearch {
  products: [Product]
  recordsFiltered: Int
  titleTag: String
  metaTagDescription: String
  breadcrumb: [SearchBreadcrumb]
  canonical: String
  suggestion: SearchSuggestions
}

type SearchSuggestions {
  searches: [SuggestionSearches]
}

type SuggestionSearches {
  term: String
  count: String
}

type SearchBreadcrumb {
  name: String @translatableV2
  href: String
}

type SearchMetadata {
  titleTag: String
  metaTagDescription: String
}

enum Operator {
  and
  or
}

input SelectedFacet {
  key: String
  value: String
}
